{
  "name": "pouchdb-adapter-sqlite-node",
  "version": "7.2.2",
  "description": "Underlying server code for WebSQL and SQLite-based PouchDB server.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "repository": "https://github.com/pouchdb/pouchdb",
  "dependencies": {
    "pouchdb-adapter-websql-core": "git+https://github.com/demon24ru/pouchdb-adapter-websql-core.git",
    "websql": "^2.0.2"
  },
  "files": []
}
